# test-app

./: Dockerfile  pom.xml  readme.md
src/main/java/com/poc/: Application.java
src/main/java/com/poc/controller/: TestController.java
src/main/resources/: application.properties
